NODE_ENV=development
PORT=8000
DATABASE_USERNAME=amanrawat4060
DATABASE='mongodb+srv://amanrawat4060:<PASSWORD>@cluster0.ecbl1ar.mongodb.net/natours?retryWrites=true&w=majority'
DATABASE_PASSWORD=fF7uUxPK6nVHGpCe
JWT_SECRET=learning-fundamentals-is-essential
JWT_EXPIRES_IN="30d"